# LightWeightPerformanceTesting

./: LightWeightPerformanceTesting.sln
src/LightWeightPerformanceTesting.API/: AppInitializer.cs  LightWeightPerformanceTesting.API.csproj  Program.cs  Startup.cs
src/LightWeightPerformanceTesting.API/Features/Cards/: CardDto.cs  CardsController.cs  CreateCardCommand.cs  GetCardByIdQuery.cs  GetCardsQuery.cs  RemoveCardCommand.cs  UpdateCardCommand.cs
src/LightWeightPerformanceTesting.API/Features/DashboardCards/: CreateDashboardCardCommand.cs  DashboardCardDto.cs  DashboardCardOptionsDto.cs  DashboardCardsController.cs  GetDashboardCardByIdQuery.cs  GetDashboardCardByIdsQuery.cs  GetDashboardCardsQuery.cs  RemoveDashboardCardCommand.cs  SaveDashboardCardRangeCommand.cs  UpdateDashboardCardCommand.cs
src/LightWeightPerformanceTesting.API/Features/Dashboards/: CreateDashboardCommand.cs  DashboardDto.cs  DashboardsController.cs  GetDashboardByDefaultQuery.cs  GetDashboardByIdQuery.cs  GetDashboardsQuery.cs  RemoveDashboardCommand.cs  UpdateDashboardCommand.cs
src/LightWeightPerformanceTesting.API/Features/LightWeightPerformanceTests/: CreateLightWeightPerformanceTestCommand.cs  GetLightWeightPerformanceTestByIdQuery.cs  GetLightWeightPerformanceTestsQuery.cs  LightWeightPerformanceTestDto.cs  LightWeightPerformanceTestsController.cs  RemoveLightWeightPerformanceTestCommand.cs  UpdateLightWeightPerformanceTestCommand.cs
src/LightWeightPerformanceTesting.API/Features/Users/: AuthenticateCommand.cs  UserDto.cs  UsersController.cs
src/LightWeightPerformanceTesting.Core/: IntegrationEventsHub.cs  LightWeightPerformanceTesting.Core.csproj  SignalRContractResolver.cs
src/LightWeightPerformanceTesting.Core/Behaviours/: ValidationBehavior.cs
src/LightWeightPerformanceTesting.Infrastructure/: LightWeightPerformanceTesting.Infrastructure.csproj
src/LightWeightPerformanceTesting.SPA/: Program.cs  Startup.cs
test/IntegrationTests/: IntegrationTests.csproj  ScenarioBase.cs  codeGeneratorSettings.json
test/IntegrationTests/Features/: UserScenarios.cs
test/UnitTests/: UnitTests.csproj
(+77 files in other folders)
