<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightWeightPerformanceTesting.Core\LightWeightPerformanceTesting.Core.csproj" />
    <ProjectReference Include="..\..\src\LightWeightPerformanceTesting.Infrastructure\LightWeightPerformanceTesting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LightWeightPerformanceTesting.API\LightWeightPerformanceTesting.API.csproj" />
  </ItemGroup>

</Project>
